MicrosoftInkLoadException/MainWindow.xaml

<Window x:Class="MicrosoftInkLoadException.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftInkLoadException"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Text:" Margin="0,0,6,6"></TextBlock>
            <TextBlock x:Name="TbInkText"></TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <InkCanvas x:Name="Canvas" Grid.Column="0" Background="LightYellow">
                <InkCanvas.DefaultDrawingAttributes >
                    <DrawingAttributes Width = "3" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <ListBox x:Name="LbNotes" Grid.Column="1" MinWidth="100" DisplayMemberPath="Text"></ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,6">
            <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Save Ink" HorizontalAlignment="Left" Padding="8,0" Margin="6,0"></Button>
            <Button x:Name="BtnLoad" Click="BtnLoad_Click"  Content="Load Ink" HorizontalAlignment="Left" Padding="8,0" Margin="6,0"></Button>
        </StackPanel>
    </Grid>
</Window>
